SECRET_KEY=nurjohn-django-chat-insecure-i(l$za&+haph5)m708s2@7=f+2rne*4+e-)3zs7$c&%@1)*3l*
DB_NAME=hat
DB_USER=chat
DB_PASSWORD=chat_321
DB_HOST=chat_db
DB_PORT=5432
PRODUCTION=False
DEBUG=True
CORS_ALLOWED_ORIGINS=['http://localhost:3000', 'http://localhost:3001']